<!DOCTYPE html>
<html>
<head>
	<title>Pubsub.io - Console</title>
	<style>
	body, html {
		overflow: hidden;
		font-family: verdana;
		font-size: 18px;
	}
	#upper {
		position: absolute;
		bottom: 150px;
		left: 0;
		right: 0;
		top: 0;
		overflow-y: scroll;
		overflow-x: hidden;
		padding: 0 10px;
		padding-top:30px;
	}
	#lower {
		position: absolute;
		top: 100%;
		bottom: 0;
		left: 0;
		right: 0;
		margin-top: -150px;
	}
	textarea {
		resize: none;
		outline: none;
		height: 100%;
		width: 100%;
		font-size: 20px;
		padding: 10px;
	}
	.message {
		float: left;
		max-width: 400px;
		clear: both;
		margin: 3px 0px;
		padding: 10px;
		border: 1px solid #ccc;
	}
	.sub {
		color:gray;
	}
	</style>
	<script src='/s/jquery.js'></script>
	<script src='/s/common.js'></script>
	<script src='/s/query.js'></script>
	<script src='/s/pubsub.io.js'></script>
	<script>
		var pubsub;
		var unsubscribe;

		$(function() {
			var hash = window.location.hash;
			var hub = '';
			var query = {};

			if(window.location.search) {
				query = JSON.parse(parseQueryString((window.location.search || '  ').substring(1)).subscribe) || {};
			}
			
			if (hash) {
				hub = '/' + hash.substring(1);
			}

			var scroll = function() {
				$('#upper').scrollTop($('#upper').prop('scrollHeight'));
			};

			var onmessage = function(doc) {
				$('#upper').append('<div class="message">' + JSON.stringify(doc, null, 4) + '</div>');
				scroll();
			};
			var onsubscribe = function(query) {
				$('#upper').append('<div class="message sub">Subscribed to:<br>' + JSON.stringify(query, null, 4) + '</div>');
				scroll();
			};

			var subscribe = function() {
				var query = eval(common.format('({0})',$('#in').prop('value')));
				console.log(query);
				unsubscribe();

				unsubscribe = pubsub.subscribe(query, onmessage);
				onsubscribe(query);
			};

			var publish = function() {
				var doc = eval(common.format('({0})',$('#in').prop('value')));
				pubsub.publish(doc);
			};

			pubsub = pubsubio.connect('localhost:9999' + hub);
			
			unsubscribe = pubsub.subscribe(query, onmessage);
			onsubscribe(query);

			$('textarea').keydown(function(e) {
				if (e.keyCode !== 13 ) {
					return;
				}
				if (e.shiftKey) {
					publish();
				}
				if (e.ctrlKey) {
					subscribe();
				}
				return false;
			});
		});
	</script>
</head>
<body>
	<div id='upper'>
	</div>
	<div id='lower'><textarea id='in' placeholder='shift+enter to publish/ ctrl+enter to subscribe'></textarea></div>
</body>
</html>